<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<title>ToDo App</title>

</head>
<body>

<div class="wrapper">
      
    <div class="input-area">
        <h1>Task Management</h1>
        <input id="input-todo" type="text" placeholder="Please input a new task">
        <button id="add-btn" type="submit">Add</button>
    </div>
  
    <div id="todo-container">
        <ul id="todo-list">
        </ul>
    </div>

    <div class="button-container">
        <button id="remove-btn">Remove All</button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>